{
  "name": "open-box-cloudflare-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "linkedom": "0.18.13",
    "wrangler": "^4.149.0"
  }
}
